# eproma

./: .gitignore  LICENSE  LICENSE.txt  README.md  epromadb_dump.sql  pom.xml
src/main/: pom.xml
src/main/java/: module-info.java
src/main/java/eproma/domain/logic/: OperationLogic.java  PersonLogic.java  PropertyLogic.java  SessionLogic.java
src/main/java/eproma/domain/model/: Operation.java  Person.java  Property.java
src/main/java/eproma/persistence/: OperationRepository.java  PersonRepository.java  PropertyRepository.java  SessionRepository.java
src/main/java/eproma/presentation/: Dashboard.fxml  DashboardController.java  Login.fxml  LoginController.java  Main.java  ManageCustomerController.java  ManageOperation.fxml  ManageOperationController.java  ManagePropertyController.java  OperationForm.fxml  OperationFormController.java  PersonFormController.java  PropertyFormController.java  Session.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/resources/eproma/presentation/: ManageCustomer.fxml  ManageProperties.fxml  PersonForm.fxml  PropertyForm.fxml
